{
  "name": "nodejs-web-service",
  "version": "0.1.6",
  "description": "A starting point for Node.js express apps with TypeScript",
  "private": true,
  "scripts": {
    "setup": "yarn run build && sequelize db:migrate --config ./build/src/util/piiDbConfig.js && sequelize db:migrate --config ./build/src/util/nonPiiDbConfig.js && sequelize db:migrate --config ./build/src/util/piiDbConfig.js --migrations-path db/migrations/pii && sequelize db:migrate --config ./build/src/util/nonPiiDbConfig.js --migrations-path db/migrations/nonpii",
    "migration:generate": "sequelize migration:generate",
    "migration:new": "sequelize migration:generate",
    "migration:undo": "sequelize db:migrate:undo --config ./build/src/util/piiDbConfig.js && sequelize db:migrate:undo --config ./build/src/util/nonPiiDbConfig.js",
    "migration:postgis": "sequelize db:migrate --config ./build/src/util/nonPiiDbConfig.js --migrations-path db/migrations/postgis",
    "build": "../scripts/generate-build-info && tsc && rsync -a static build/ && rsync -a ./src/endpoints/webPortal/static ./src/endpoints/webPortal/templates ./build/src/endpoints/webPortal/",
    "start": "NODE_ENV=development concurrently -p [{name}] -n Node,Jest -c blue.bold,cyan.bold 'nodemon --watch src --exec ts-node src/server.ts' npm:test-watch",
    "start-prod": "yarn run build && NODE_ENV=production node .",
    "test1": "           jest --verbose --no-watchman --detectOpenHandles --forceExit --maxWorkers=1",
    "test": "            jest --verbose --no-watchman --detectOpenHandles --forceExit --maxWorkers=1 --testPathPattern=\\.test\\.ts$",
    "test-watch": "      jest --verbose --no-watchman --detectOpenHandles --forceExit --maxWorkers=1 --testPathPattern=\\.test\\.ts$ --watchAll",
    "test-integration": "jest --verbose --no-watchman --detectOpenHandles --forceExit --maxWorkers=1 --testPathPattern=\\.integration\\.ts$",
    "sequelize": "sequelize",
    "lint": "prettier --list-different '{scripts,src,test}/**/*.ts' 'db/**/*.js'",
    "lint-fix": "prettier --write '{scripts,src,test}/**/*.ts' 'db/**/*.js'",
    "typecheck": "tsc --noEmit",
    "dbcli": "./node_modules/.bin/ts-node scripts/dbcli.ts"
  },
  "main": "build/src/server.js",
  "dependencies": {
    "@google-cloud/bigquery": "^3.0.0",
    "@pnp/common": "^1.2.9",
    "@pnp/logging": "^1.2.9",
    "@pnp/nodejs": "^1.2.9",
    "@pnp/odata": "^1.2.9",
    "@pnp/sp": "^1.2.9",
    "audere-lib": "link:../lib",
    "aws-sdk": "^2.373.0",
    "axios": "^0.18.0",
    "base64url": "^3.0.0",
    "body-parser": "^1.18.3",
    "buffer-xor": "^2.0.2",
    "connect-session-sequelize": "^6.0.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.9.0",
    "csv-parse": "^4.3.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-hot-shots": "^1.0.2",
    "express-session": "^1.15.6",
    "handlebars": "^4.1.0",
    "helmet": "^3.13.0",
    "hot-shots": "^6.1.1",
    "json2csv": "^4.3.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.9.1",
    "node-excel-export": "^1.4.4",
    "nodemailer": "^5.1.1",
    "ouch": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "pg-native": "^3.0.0",
    "sequelize": "^4.39.0",
    "sequelize-log-syntax-colors": "^2.0.0",
    "smartystreets-javascript-sdk": "^1.1.8",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "winston-cloudwatch": "^2.0.5",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/buffer-xor": "^2.0.0",
    "@types/consolidate": "^0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/csurf": "^1.9.35",
    "@types/csv-parse": "^1.1.12",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/handlebars": "^4.0.40",
    "@types/helmet": "^0.0.42",
    "@types/jest": "^23.3.2",
    "@types/json2csv": "^4.2.0",
    "@types/morgan": "^1.7.35",
    "@types/nock": "^9.3.1",
    "@types/node": "^10.11.0",
    "@types/nodemailer": "^4.6.6",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.27.28",
    "@types/supertest": "^2.0.6",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "^12.0.7",
    "chai": "^4.1.2",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "nock": "^10.0.6",
    "nodemon": "^1.18.7",
    "prettier": "^1.14.3",
    "sequelize-cli": "^4.1.1",
    "snyk": "^1.134.2",
    "sqlite": "^3.0.0",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.1",
    "ts-mockito": "^2.3.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "yargs": "^12.0.5"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.(integration|test).(ts|js)"
    ],
    "testEnvironment": "node"
  }
}