{
  "name": "nodejs-web-service",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "private": true,
  "scripts": {
    "setup": "yarn run build && sequelize db:migrate",
    "build": "../scripts/generate-build-info && tsc && cp -R static build/",
    "start": "concurrently -p [{name}] -n Node,Jest -c blue.bold,cyan.bold 'nodemon --watch src --exec ts-node src/server.ts' npm:test-watch",
    "start-prod": "yarn run build && NODE_ENV=production node .",
    "test": "jest --verbose --no-watchman",
    "test-watch": "jest --verbose --no-watchman --watchAll",
    "sequelize": "sequelize",
    "lint": "prettier --list-different '{src,tests}/**/*.ts' 'db/**/*.js'",
    "lint-fix": "prettier --write '{src,tests}/**/*.ts' 'db/**/*.js'",
    "typecheck": "tsc --noEmit",
    "generate-access-key": "yarn run build && node build/src/scripts/generateAccessKey.js"
  },
  "main": "build/src/server.js",
  "dependencies": {
    "audere-lib": "link:../lib",
    "base64url": "^3.0.0",
    "body-parser": "^1.18.3",
    "buffer-xor": "^2.0.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "ouch": "^2.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "sequelize-log-syntax-colors": "^2.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/buffer-xor": "^2.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.0",
    "@types/helmet": "^0.0.42",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.0",
    "@types/sequelize": "^4.27.28",
    "@types/supertest": "^2.0.6",
    "chai": "^4.1.2",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.14.3",
    "sequelize-cli": "^4.1.1",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  }
}
