{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "types": ["node"],
    "lib": [
      // Default libs
      "dom",
      "es6",
      "dom.iterable",
      "scripthost",
      // Extra goodies
      "es2016.array.include"
    ],

    // Allow directly importing .JSON files
    "resolveJsonModule": true
  }
}
