{
  "expo": {
    "name": "FluTrack",
    "version": "0.1.6",
    "description": "App for Seattle Flu Study project",
    "icon": "./src/img/app-icon.png",
    "slug": "FluTrack",
    "sdkVersion": "31.0.0",
    "ios": {
      "bundleIdentifier": "org.auderenow.flutrack",
      "buildNumber": "9",
      "supportsTablet": true,
      "isTabletOnly": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "org.auderenow.flutrack"
    },
    "assetBundlePatterns": [
      "src/img/*"
    ],
    "orientation": "portrait"
  }
}
