{
  "name": "FluTrack",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/expo": "^30.0.0",
    "@types/jest": "^23.3.2",
    "@types/pouchdb": "^6.3.2",
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.56.21",
    "@types/react-navigation": "^2.0.24",
    "@types/react-test-renderer": "^16.0.2",
    "@types/url-parse": "^1.4.1",
    "@types/uuid": "^3.4.4",
    "jest-expo": "~30.0.0",
    "prettier": "^1.14.3",
    "react-native-scripts": "1.14.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.3.1",
    "ts-jest": "^23.1.4",
    "ts-mockito": "^2.3.1",
    "typescript": "^3.0.3"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "../../../scripts/generate-build-info; react-native-scripts start",
    "start-localapi": "REACT_NATIVE_LOCAL_API_SERVER=1 yarn run start",
    "stop": "react-native-scripts stop",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "lint": "prettier --list-different *.{j,t} src/**/*.ts{,x}",
    "typecheck": "tsc --noEmit",
    "lint-fix": "prettier --write *.{j,t} src/**/*.ts{,x}"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "jest": {
    "preset": "jest-expo",
    "setupTestFrameworkScriptFile": "./src/setupJest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(js)$": "babel-jest",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-|pouchdb-)?react-native|(@)?expo|react-navigation|pouchdb-adapter-asyncstorage))"
    ]
  },
  "dependencies": {
    "@types/i18next": "^11.9.3",
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "babel-plugin-inline-dotenv": "^1.2.0",
    "events": "^3.0.0",
    "expo": "^30.0.0",
    "expo-pixi": "^0.3.1",
    "i18next": "^11.10.0",
    "pouchdb-react-native": "^6.4.1",
    "react": "16.3.1",
    "react-i18next": "^8.1.0",
    "react-native": "~0.55.2",
    "react-native-check-box": "^2.1.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-modal": "^7.0.0",
    "react-native-simple-radio-button": "^2.7.3",
    "react-navigation": "^2.17.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "url-parse": "^1.4.4",
    "uuid": "^3.3.2"
  }
}
