{
  "name": "audere-lib",
  "version": "0.1.0",
  "main": "dist/*.js",
  "types": "dist/*.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --list-different '*.ts'",
    "lint-fix": "prettier --write '*.ts'"
  },
  "devDependencies": {
    "prettier": "^1.16.1",
    "typescript": "^3.0.3"
  }
}
