{
  "name": "audere-lib",
  "version": "0.1.0",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
